{
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #3a3a3a;
    background-color: pink;
}

p {
    font-size: .95em;
    margin-bottom: 1.8em;
}

h1, 
h2,
h3 {
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

h2,
h3,
a {
    color: #b22222;
}

h1,
h2 {
    margin-bottom: 50px;
}

h2 {
    font-size: 20px;
}

a {
    text-decoration: none;
}

a:hover {
    color: limegreen;
}

img {
    max-width: 100%;
}

/****************************************
              Base Layout Styles
*****************************************/

/***------ Navigation ------***/

.name a,
.main-nav a {
    display: block;
    text-align: center;
    padding: 10px 15px;
}

.main-nav li {
    background-color: #fff;
}

.name, .main-nav li {
    text-align: center;
    margin: 10px 0;
}

.main-nav a:hover {
    color: white;
}

/***------ Layout Containers ------***/

.intro {
    padding: 50px 0;
    max-width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/***------ Content Blocks -------***/

.profile {
    text-align: center;
}

.main-content {
    padding: 50px 0;
    text-align: center;
    background-color: #fff;
}

.tiles li {
    padding: 0 20px;
}

/***------ Footer -------***/

.main-footer {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.contacts li {
    padding: 10px 15px;
}

.contacts a,
.contacts p {
    display: inline-block;
    padding: 0 5px;
}

.footer-main-nav {
    display: none;
}

.footer-nav {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}
/****************************************
          MEDIA QUERIES
*****************************************/

@media screen and (min-width: 768px) {
  .main-nav li {
        display: inline-block;
        background: none;
        text-align: center;
    }
	.main-nav {
        text-align: center;
        margin: auto 0;
    }
    
.portfolio {
max-width: 100%;
display: inline-block;
	}
	
.tiles {
		columns: 2;
		display: inline-block;
	}

.profile-image {
       float: right;
        margin: 10px 5px;  
  
  }
    
 .profile-text {
        font-size: 1.1em;
        text-align: left;
        max-width: 320px;
        float: left;
    }
    
    .tiles li {
        max-width: 50%;
        display: inline-block;
        vertical-align: top;
    }
   
    /***------ Footer -------***/
    
    .footer-main-nav li {
    padding: 10px 15px;
    }

    .footer-nav,
    .footer-main-nav {
        display: flex;
    }

    .footer-nav {
        padding: 10px 0;
        border-top: solid 1px #d8d8d8;
        justify-content: space-between;
    }
    
    #back-to-top {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .name {
        float: left;
    }
    .main-nav {
        text-align: right;
    }
    
    .tiles li {
        max-width: 33%;
    }
    
		 .portfolio {
max-width: 100%;
display: block;
	}
	
	.tiles {
		columns: 3; 
	}
}

/** Clearfix **/
    .clearfix::after {
      content: '';
      clear: both;
      display: table;
    }
		